on:
  pull_request:
    branches: 
      - feature/badge-addition
  
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    #- uses: ./.github/actions/status-badge
    #  id: set_badge        
    #  with:
    #    color: "Gold"
    #    badge_name: eks-terraform
    - name: Setup Badge
      uses: RubbaBoy/BYOB@v1.2.1
      with:
        NAME: abc
        LABEL: 'abc'
        STATUS: Status2
        COLOR: ccac00
        GITHUB_TOKEN: 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
        #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}