on:
  pull_request:
    branches: 
      - feature/badge-addition
  
jobs:
  badge_for_key:
    #strategy:
    #  max-parallel: 1
    #  matrix:        
    #    badge_name: [Diamond, Gold, Silver]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - uses: ./.github/actions/status-badge
      id: set_badge        
      with:
        color: "Gold"
        badge_name: eks-terraform
        github_token: ${{ secrets.GITHUB_TOKEN }}
    #- name: Setup Badge
    #  uses: RubbaBoy/BYOB@v1.2.1
    #  with:
    #    NAME: abcd
    #    LABEL: 'abcd'
    #    STATUS: Status2
    #    COLOR: ccac00
    #    #GITHUB_TOKEN: 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
    #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #    #GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}